version: 2

sources:
  - name: publish
    description: dm layer objects
    database: nabuminds
    schema: dm
    tables:
    - name: d_affiliate_channel
    - name: d_business_unit
    - name: d_business_unit_hierarchy
    - name: d_game
    - name: d_payment_account
    - name: d_payment_provider
    - name: d_player
    - name: d_player_notes
    - name: f_adjustment
    - name: f_bet
    - name: f_bonus
    - name: f_game_session
    - name: f_payment
    - name: f_sb_betSelection
    - name: f_sb_coupon
    - name: f_sb_couponPlaced_bet
    - name: f_session
    - name: f_transaction
    - name: f_reporting_transactions

models:

  - name: pb_discount_casino_daily
    description: missing!

  - name: pb_goc_report
    description: Game of Chance performance (under renovation)

  - name: pb_kpi_report
    description: missing! 

  - name: pb_management_report
    description: daily aggregated dm.f_reporting_transactions

  - name: pb_player_report
    description: player's summary - 1 player - 1 row

  - name: pb_player_retention
    description: historical retention states for players (NAC, RAC, CHURN etc)

  - name: pb_scorecard_with_budgets
    description: actual vs budget values for metrics for which budgets are available, starting from 2021-01-01, supports YTD, QTD, MTD + only actuals for metrics w/o budgets

  - name: pb_jetbahis_bonusback_weekly
    decsription: bet level report for tracking real money gamewin for JetBahis players. They will receive 10% bonus from the amount of real money they have lost during previous week. All aggregations, timezone adjustments etc will be done in Tableau