
# Name your package! Package names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'nabu_analytics'
version: '1.0'

config-version: 2

# This setting configures which "profile" dbt uses for this project. Profiles contain
# database connection information, and should be configured in the  ~/.dbt/profiles.yml file
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that source models can be found
# in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
analysis-paths: ["analysis"] 
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
data-paths: ["seeds"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"

# You can define configurations for models in the `source-paths` directory here.
# Using these configurations, you can enable or disable models, change how they
# are materialized, and more!

# In this example config, we tell dbt to build all models in the example/ directory
# as views (the default). These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
    nabu_analytics:
        # Applies to all files under models/staging
        staging: 
            materialized: view
            +tags: "main"
        dwh: 
            materialized: table
            +tags: "main"
        dm: 
            materialized: table
            +tags: "main"
        publish:
            materialized: view
            +tags: "main"
        raw_reports:
            materialized: view
            +tags: "main"
        netrefer_out:
            materialized: view
        solitics_out:
            materialized: view 
            +tags: "solitics"
    
#on-run-end: "{%- if target.name == 'prod'  -%} drop table IF EXISTS dm.f_ndc {%- endif -%}"

# Configuration of seeds files
seeds:
    nabu_analytics:
        stg:
            +enabled: true
            stg_country_codes_seed:
                +schema: stg
                +column_types:
                    code: STRING
                    name: STRING
        dq:
            dq_testignore_manual_seed:
                +schema: dq
                +column_types:
                    ignore_key: STRING
                    test_name: STRING
                    is_permanent: BOOLEAN
                    reason: STRING